Account,Name,Balance
5392,Phil Carr,0.0
1798,Ruth Parsons,100.45
5467,Jake Sanderson,457.23
432,Benjamin Ross,-123.65
60,Keith Ellison,-87.45
355,Pippa Davidson,653.56
1727,Katherine Lambert,1356.86
8584,Nicola Chapman,42524.65
9355,Irene Piper,87324.44
57273,Isaac Wallace,6454.54
64212,Julia Robertson,-452.54
26871,Diana Dowd,629.56
46856,Lisa Howard,-1654.68
2251,Carolyn Vaughan,72.29
53611,Eric Manning,123.65
5020,Adrian Simpson,-4445.89
27363,Kevin Graham,752.76
13789,Nicholas Kelly,666.67
128,Brandon Bailey,777.78
3800,David Vance,-444.45
1584,Mary Gill,111.11
61036,Vanessa Morrison,563.56
53057,Nicholas Rutherford,526.09
2641,Fiona Parsons,25.35
30594,Warren Lyman,268.87
10287,Kylie Hudson,-566.65
65504,Adrian Dickens,-245.46
55900,Felicity Bailey,9865.78
27661,Sarah James,5609.56
50171,Peter Lawrence,-4555.54
31516,Amanda Oliver,-4579.45
61504,Ruth Lyman,76.45
40828,Amelia Wright,0.00
44035,Blake Sutherland,45.45
58214,Wanda Simpson,425245.45
22450,Sam Walsh,9999.99
24698,Richard Bell,342.56
31078,Maria Hudson,-4625.76
39021,Joan Duncan,-7653.87
28115,Ian Bond,8495.65
35401,Julian Bailey,8438.23
42862,Harry Kerr,23.32
10542,Jane Walker,54.45
23035,Sally Robertson,56.65
43481,Connor Simpson,76.67
40233,Zoe Hardacre,-87.78
2912,Megan Reid,89.98
52121,Lisa Short,12.21
24062,Una Young,32.23
30694,Neil King,43.34